const ar: { [key: string]: string } = {
  crm: 'علاقات العملاء',
  'Back Home': 'Back Home',
  'Page Not Found': 'العودة الصفحة الرئيسية',
  'Customer Relationship': 'علاقات العملاء',
  'Human Resource': 'الموارد البشرية',
  Projects: 'المشاريع',
  Inventory: 'المخزون',
  'Supply Chain': 'سلسلة التوريد',
  Finance: 'الشؤون المالية',
  'Dark Mode': 'الوضع الداكن',
  'Light Mode': 'الوضع الفاتح',
  Settings: 'الإعدادات',
  Logout: 'تسجيل الخروج',
  Workflow: 'سير العمل',
  'Contact & Lead': 'الاتصال والعملاء',
  'Customer Service': 'خدمة الزبائن',
  Recruitment: 'التوظيف',
  Payroll: 'الرواتب',
  'Benefits & Rewards': 'الفوائد والمكافآت',
  Performance: 'الأداء',
  'Project Planning': 'تخطيط المشاريع',
  'Time tracking': 'تتبع الوقت',
  'Product Building Pipelines': 'خطوط بناء المنتج',
  'Product/Service': 'المنتج / الخدمة',
  'Monitoring & Planning': 'المراقبة والتخطيط',
  Warehousing: 'التخزين',
  Transportation: 'المواصلات',
  'Demand Forecasting': 'توقعات الطلب',
  'Expenses & Incomes': 'المصاريف والدخل',
  Funding: 'التمويل',
  Asset: 'الممتلكات',
  Risk: 'المجازفة',
  Invoice: 'الفواتير',
  Soon: 'قريبا',
}
export default ar
