const ar: { [key: string]: string } = {
  crm: 'علاقات العملاء',
  'Back Home': 'Back Home',
  'Page Not Found': 'العودة الصفحة الرئيسية',
  'Customer Relationship': 'علاقات العملاء',
  'Human Resource': 'الموارد البشرية',
  Projects: 'المشاريع',
  Inventory: 'المخزون',
  'Supply Chain': 'سلسلة التوريد',
  Finance: 'الشؤون المالية',
  'Dark Mode': 'الوضع الداكن',
  'Light Mode': 'الوضع الفاتح',
  Settings: 'الإعدادات',
  Logout: 'تسجيل الخروج',
  Workflow: 'سير العمل',
  'Contact & Lead': 'الاتصال والعملاء',
  'Customer Service': 'خدمة الزبائن',
  Recruitment: 'التوظيف',
  Payroll: 'الرواتب',
  'Benefits & Rewards': 'الفوائد والمكافآت',
  Performance: 'الأداء',
  'Project Planning': 'تخطيط المشاريع',
  'Time tracking': 'تتبع الوقت',
  'Product Building Pipelines': 'خطوط بناء المنتج',
  'Product/Service': 'المنتج / الخدمة',
  'Monitoring & Planning': 'المراقبة والتخطيط',
  Warehousing: 'التخزين',
  Transportation: 'المواصلات',
  'Demand Forecasting': 'توقعات الطلب',
  'Expenses & Incomes': 'المصاريف والدخل',
  Funding: 'التمويل',
  Asset: 'الممتلكات',
  Risk: 'المجازفة',
  Invoice: 'الفواتير',
  Soon: 'قريبا',
  "Don't have an account?": 'ليس لديك حساب؟',
  'Already have an account?': 'لديك حساب؟',
  'Sign up now': 'قم بالتسجيل الآن',
  Login: 'تسجيل الدخول',
  'Sign in': 'سجل الدخول',
  Register: 'اشتراك',
  'Sign up': 'أفتح حساب الأن',
  'Remember me': 'تذكرني',
  'Forgot password?': 'نسيت كلمة المرور؟',
  Email: 'البريد الإلكتروني',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  'Email must be a valid email address': 'يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا',
  'Email is required': 'البريد الإلكتروني إجباري',
  Password: 'كلمة المرور',
  'Enter your password': 'أدخل كلمة مرورك',
  'Password is required': 'كلمة المرور إجبارية ',
  'First name': 'الاسم الأول',
  'Enter your first name': 'أدخل اسمك الأول',
  'Last name': 'اسم العائلة',
  'Enter your last name': 'أدخل اسم العائلة',
  'First name is required': 'الاسم الاول اجباري',
  'Last name is required': 'إسم العائلة اجباري',
  'Confirm password': 'تأكيد كلمة المرور',
  'Confirm your password': 'تأكيد كلمة السر',
  'Passwords does not match': 'كلمات المرور غير متطابقة',
  'Password must be at least 8 characters and include at least 1 upper, 1 lower, 1 digit, and 1 special character':
    'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تتضمن على الأقل حرفا كبير واحدًا صغير ورقمًا واحدًا وحرفًا خاصًا واحدًا',
  'Too short': 'قصير جدا',
  Next: 'التالي',
  Back: 'العودة',
  'Phone number': 'رقم الهاتف',
  'Enter your phone number': 'أدخل رقم هاتفك',
  'Phone number must be valid': 'يجب أن يكون رقم الهاتف صالحًا',
  'Phone number is required': 'رقم الهاتف إجباري',
  'New Password': 'كلمة المرور الجديدة',
  "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email":
    'لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى بريدك الإلكتروني. الرجاء إدخال الرمز في المربع أدناه للتحقق من بريدك الإلكتروني',
  Code: 'الرمز',
  'Code Invalid': 'الرمز غير صالح',
  'Code is required': 'الرمز اجباري',
  'Enter your code': 'ادخل رمزك',
  'Enter your new password': 'أدخل كلمة المرور الجديدة',
  'Please enter the email address associated with your account and We will email you a link to reset your password':
    'يرجى إدخال عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك عبر البريد الإلكتروني رابطًا لإعادة تعيين كلمة المرور الخاصة بك',
  'Reset Password': 'تغيير كلمة المرور',
  'Send Request': 'إرسال طلب',
  'Don’t have a code?': 'ليس لديك رمز؟',
  'Resend code': 'أعد إرسال الرمز',
}
export default ar
