const ar: { [key: string]: string } = {
  crm: 'علاقات العملاء',
  'Back Home': 'Back Home',
  'Page Not Found': 'العودة الصفحة الرئيسية',
  'Customer Relationship': 'علاقات العملاء',
  'Human Resource': 'الموارد البشرية',
  Projects: 'المشاريع',
  Inventory: 'المخزون',
  'Supply Chain': 'سلسلة التوريد',
  'Supply Chain & Inventory': 'سلسلة التوريد و المخزون',
  Finance: 'الشؤون المالية',
  'Dark Mode': 'الوضع الداكن',
  'Light Mode': 'الوضع الفاتح',
  Settings: 'الإعدادات',
  Logout: 'تسجيل الخروج',
  Workflow: 'سير العمل',
  'Contact & Lead': 'الاتصال والعملاء',
  'Customer Service': 'خدمة الزبائن',
  Recruitment: 'التوظيف',
  Payroll: 'الرواتب',
  'Benefits & Rewards': 'الفوائد والمكافآت',
  Performance: 'الأداء',
  'Project Planning': 'تخطيط المشاريع',
  'Time tracking': 'تتبع الوقت',
  'Product Building Pipelines': 'خطوط بناء المنتج',
  'Product/Service': 'المنتج / الخدمة',
  'Monitoring & Planning': 'المراقبة والتخطيط',
  Warehousing: 'التخزين',
  Transportation: 'المواصلات',
  'Demand Forecasting': 'توقعات الطلب',
  'Expenses & Incomes': 'المصاريف والدخل',
  Funding: 'التمويل',
  Asset: 'الممتلكات',
  Risk: 'المجازفة',
  Invoice: 'الفواتير',
  Soon: 'قريبا',
  "Don't have an account?": 'ليس لديك حساب؟',
  'Already have an account?': 'لديك حساب؟',
  'Sign up now': 'قم بالتسجيل الآن',
  Login: 'تسجيل الدخول',
  'Sign in': 'سجل الدخول',
  Register: 'اشتراك',
  'Sign up': 'أفتح حساب الأن',
  'Remember me': 'تذكرني',
  'Forgot password?': 'نسيت كلمة المرور؟',
  Email: 'البريد الإلكتروني',
  'Enter your email': 'أدخل بريدك الإلكتروني',
  'Email must be a valid email address': 'يجب أن يكون البريد الإلكتروني عنوان بريد إلكتروني صالحًا',
  'Email is required': 'البريد الإلكتروني إجباري',
  Password: 'كلمة المرور',
  'Enter your password': 'أدخل كلمة مرورك',
  'Password is required': 'كلمة المرور إجبارية ',
  'First name': 'الاسم الأول',
  'Enter your first name': 'أدخل اسمك الأول',
  'Last name': 'اسم العائلة',
  'Enter your last name': 'أدخل اسم العائلة',
  'First name is required': 'الاسم الاول اجباري',
  'Last name is required': 'إسم العائلة اجباري',
  'Confirm password': 'تأكيد كلمة المرور',
  'Confirm your password': 'تأكيد كلمة السر',
  'Passwords does not match': 'كلمات المرور غير متطابقة',
  'Password must be at least 8 characters and include at least 1 upper, 1 lower, 1 digit, and 1 special character':
    'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تتضمن على الأقل حرفا كبير واحدًا صغير ورقمًا واحدًا وحرفًا خاصًا واحدًا',
  'Too short': 'قصير جدا',
  Next: 'التالي',
  Back: 'العودة',
  'Phone number': 'رقم الهاتف',
  'Enter your phone number': 'أدخل رقم هاتفك',
  'Phone number must be valid': 'يجب أن يكون رقم الهاتف صالحًا',
  'Phone number is required': 'رقم الهاتف إجباري',
  'New Password': 'كلمة المرور الجديدة',
  "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email":
    'لقد أرسلنا رمزًا مكونًا من 6 أرقام إلى بريدك الإلكتروني. الرجاء إدخال الرمز في المربع أدناه للتحقق من بريدك الإلكتروني',
  Code: 'الرمز',
  'Code Invalid': 'الرمز غير صالح',
  'Code is required': 'الرمز اجباري',
  'Enter your code': 'ادخل رمزك',
  'Enter your new password': 'أدخل كلمة المرور الجديدة',
  'Please enter the email address associated with your account and We will email you a link to reset your password':
    'يرجى إدخال عنوان البريد الإلكتروني المرتبط بحسابك وسنرسل لك عبر البريد الإلكتروني رابطًا لإعادة تعيين كلمة المرور الخاصة بك',
  'Reset Password': 'تغيير كلمة المرور',
  'Send Request': 'إرسال طلب',
  'Don’t have a code?': 'ليس لديك رمز؟',
  'Resend code': 'أعد إرسال الرمز',
  'Error fetching user!': 'خطأ في الحصول على المستخدم!',
  "By registering, I agree to PivotPoint BMS's": "بالتسجيل ، أوافق على PivotPoint BMS's",
  'Terms of Service': 'شروط الخدمة',
  and: 'و',
  'Privacy Policy': 'سياسة الخصوصية',
  Current: 'جاري',
  Completed: 'انتهى',
  Pending: 'قيد الانتظار',
  'Setup Company': 'إعداد الشركة',
  'Setup Workers': 'إعداد العمال',
  'Choose Subscription': 'اختر الاشتراك',
  'Complete Payment': 'إتمام الدفع',
  "Let's set up your company": 'لنقم بإعداد شركتك',
  'We need some initial information about your company to get you started, please fill in the fields below':
    'نحتاج إلى بعض المعلومات الأولية حول شركتك للبدء ، يرجى ملء المعلومات أدناه',
  'Your Position': 'منصبك',
  'Company name': 'اسم الشركة',
  'Company Slogan': 'شعار الشركة',
  'Company Website': 'موقع الشركة',
  Position: 'المنصب',
  'This field is required': 'هذه الخانة مطلوبه',
  'Please enter a valid website': 'الرجاء إدخال موقع صحيح',
  USER_CREATED_SUCCESS:
    'تم إنشاء المستخدم بنجاح ، لقد أرسلنا لك رسالة تأكيد بالبريد الإلكتروني ، يرجى تأكيد بريدك الإلكتروني.',
  EMAIL_NOT_CONFIRMED: 'لم يتم تأكيد البريد الإلكتروني ، يرجى تأكيد بريدك الإلكتروني',
  USER_NOT_FOUND: 'لم يتم العثور على المستخدم',
  'Complete your payment': 'أكمل الدفع الخاص بك',
  'Click the button below to complete the payments': 'اضغط الزر أدناه لإكمال الدفع',
  'Proceed to payment': 'انتقل إلى الدفع',
  'Your subscription payment has been successfully processed':
    'تمت معالجة دفع الاشتراك الخاص بك بنجاح',
  PAYMENT_MESSAGE:
    'شكرا لك على الاشتراك في خدمتنا! نحن نقدر دعمك المستمر ويسعدنا أن تكون عضوًا مهمًا. تمت معالجة مدفوعات اشتراكك بنجاح ، ويمكنك الآن الوصول إلى جميع مزايا خدمتنا. إذا كانت لديك أي أسئلة أو كنت بحاجة إلى المساعدة ، فالرجاء عدم التردد في الاتصال بفريق الدعم الخاص بنا. نتطلع إلى تزويدك بأفضل تجربة ممكنة طوال فترة اشتراكك.',
  'Go to Dashboard': 'الذهاب إلى قناة القيادة',
  'Add Workers': 'أضف عاملين',
  'Add your workers and their positions': 'أضف عمالك ومناصبهم',
  'Workers List': 'قائمة العاملين',
  'No Worker': 'ليس هناك عمال',
  Add: 'أضف',
  Free: 'مجاني',
  'Perfect for freelancers, Businessmen who want to take their work to the next level':
    'مثالي لأصحاب الأعمال الحرة ، ورجال الأعمال الذين يرغبون في نقل عملهم إلى مستوى آخر',
  'per month': 'شهريا',
  'Free includes': 'يشمل المجاني',
  'Up to': 'حتى',
  Users: 'مستخدمين',
  'Contacts/Leads': 'جهات الاتصال/العملاء المتوقعون',
  'Users Segments': 'شرائح المستخدمين',
  'Get Started with Free': 'ابدأ مجانًا',
  Professional: 'احترافي',
  'Perfect for startups, Helps them get started, Manage their investment funds and get more leads':
    'مثالي للشركات الناشئة ، فهو يساعدهم على البدء ، وإدارة صناديق الاستثمار الخاصة بهم والحصول على المزيد من العملاء المحتملين',
  'Professional includes': 'يشمل الاحترافي',
  Purchase: 'الشراء',
  Enterprise: 'شركات',
  'Perfect for established companies who are using paper and want to digitize their workflow':
    'مثالي للشركات الراسخة التي تستخدم الورق وترغب في رقمنة سير عملها',
  'Enterprise includes': 'يشمل الشركات',
  Profile: 'الملف الشخصي',
  General: 'عام',
  Team: 'الفريق',
  Billing: 'الفواتير',
  Notification: 'الإشعارات',
  Api: 'Api',
  Dashboard: 'قناة التحكم',
  User: 'المستخدم',
  Address: 'العنوان',
  Country: 'البلد',
  'State/Region': 'الولاية / المنطقة',
  City: 'المدينة',
  About: 'نبذة',
  'Save Changes': 'حفظ التغييرات',
  'Allowed *.jpeg, *.jpg, *.png, *.gif': 'مسموح به * .jpeg، * .jpg، * .png، * .gif',
  'max size of': 'أقصى حجم',
  'Old Password': 'كلمة المرور القديمة',
  'Your Plan': 'الخطة الاشتراكك',
  'Cancel Plan': 'إلغاء الاشتراك',
  'Upgrade Plan': 'ترقية الاشتراك',
  'Payment Method': 'طريقة الدفع',
  'New Card': 'بطاقة جديدة',
  'Billing info': 'معلومات الفواتير',
  'New Billing address': 'عنوان الفواتير الجديد',
  'Invoice History': 'محفوظات الفاتورة',
  'Email me when': 'أرسل لي بريدًا إلكترونيًا عند',
  'password change': 'تغيير كلمة السر',
  'Weekly reports': 'التقارير الاسبوعية',
  'Subscription renewal': 'تجديد الاشتراك',
  'Successful renewal': 'تجديد ناجح',
  'API KEY': 'مفتاح API',
  'API Usage': 'استخدام API',
  'API Docs': 'وثائق API',
  Activity: 'النشاطات',
  Application: 'التطبيق',
  Storage: 'التخزين',
  Integration: 'الدمج',
  'Data Export': 'تحميل البيانات',
  Support: 'الدعم',
  Activate: 'تفعيل',
  'SMTP Configuration': 'إعدادات بروتوكول البريد',
  'Mail Server': 'خدمة البريد',
  Username: 'اسم المستخدم',
  'Secure Sockets Layer (SSL)': 'طبقة التوصيل الآمنة (SSL)',
  'Choose exported data': 'اختر البيانات المراد تنزيلها',
  Analytics: 'التحليلات',
  Reports: 'التقارير',
  'File type': 'نوع الملف',
  'Export Data': 'تحميل البيانات',
  'Access Settings': 'إعدادات الوصول',
  Slack: 'سلاك',
  'Slack description':
    'تعمل عمليات تكامل سلاك على أتمتة المهام وتحسين الإنتاجية وتعزيز التعاون من خلال ربط سلاك بتطبيقات الأعمال الأخرى.',
  Connect: 'ربط',
  Trello: 'تريلو',
  'Trello description':
    'تعمل تكاملات تريلو على توصيل تريلو بتطبيقات الأعمال الأخرى لأتمتة المهام وتحسين الإنتاجية وتعزيز إدارة المشروع والتعاون الجماعي.',
  Shopify: 'شوبيفاي',
  'Shopify description':
    'شوبيفاي ربط عمليات التكامل شوبيفاي مع تطبيقات الأعمال الأخرى لأتمتة المهام وتحسين الإنتاجية وتعزيز عمليات التجارة الإلكترونية.',
  'Storage Usage': 'استخدام مساحة التخزين',
  GB: 'غيغابايت',
  'Add Storage': 'أضف مساحة تخزين',
  'Full name': 'الاسم الكامل',
  Title: 'العنوان',
  Message: 'الرسالة',
  Send: 'إرسال',
  'Support mail': 'بريد الدعم',
  'Contacts & Leads': 'جهات الاتصال والعملاء',
  'Sales Pipeline': 'قناة المبيعات',
  'Total Contacts': 'مجموع جهات الاتصال',
  'Total Leads': 'مجموع +العملاء',
  New: 'جديد',
  'Successful Conversions': 'تحويلات ناجحة',
  'Total Deals': 'مجموع الصفقات',
  'Customer Satisfaction': 'رضا العملاء',
  'Top Customer Discussions': 'أهم مناقشات العملاء',
  'Customer Feedback Analysis': 'تحليل آراء العملاء',
  'Leads That Became Clients': 'العملاء المحتملون الذين أصبحوا عملاء',
  Conversions: 'تحويلات',
  Positive: 'إيجابي',
  Negative: 'سلبي',
  Beta: 'تجريبي',
  'New Leads': 'عملاء جديدة',
  'Create Lead Source': 'إنشاء مصدر عميل',
  'Create Lead': 'إنشاء عميل',
  Contacts: 'جهات الاتصال',
  Leads: 'العملاء',
  'Leads Sources': 'مصادر العملاء',
  'No Contact Found': 'لم يتم العثور على جهة اتصال',
  Language: 'اللغة',
  'Contact Name': 'اسم الجهة اتصال',
  Contact: 'جهة الاتصال',
  'Contact status': 'حالة الاتصال',
  Open: 'مفتوح',
  'Attempt to Contact': 'محاولة الاتصال',
  'Deal Unqualified': 'صفقة غير مؤهلة',
  Success: 'نجاح',
  Failure: 'فشل',
  Closed: 'مغلق',
  'Contact Source': 'مصدر الاتصال',
  None: 'لا شيء',
  Actions: 'إجراءات',
  'View Details': 'عرض التفاصيل',
  Preview: 'استعراض',
  More: 'المزيد',
  Edit: 'تعديل',
  Delete: 'حذف',
  'Search...': 'البحث...',
  Filters: 'التصفية',
  'Lead Name': 'اسم العميل',
  'Lead status': 'حالة العميل',
  'Lead Source': 'مصدر العميل',
  'A problem has occured.': 'حدثت مشكلة.',
  'Lead Deleted Successfully.': 'تم حذف العميل بنجاح.',
  'Leads Deleted Successfully.': 'تم حذف العملاء بنجاح.',
  'No Lead Found': 'لم يتم العثور على عميل',
  'Confirm Delete': 'تأكيد الحذف',
  'This action cannot be undone. This will permanently delete this lead.':
    'لا يمكن التراجع عن هذا الإجراء. سيتم حذف هذا العميل بشكل دائم.',
  Cancel: 'إلغاء',
  'Yes, Delete': 'نعم، احذف',
  Source: 'المصدر',
  'Source Link': 'رابط المصدر',
  'Lead Source Deleted Successfully.': 'تم حذف مصدر العميل بنجاح.',
  'Lead Sources Deleted Successfully.': 'تم حذف مصادر العملاء بنجاح.',
  'This action cannot be undone. This will permanently delete this lead source.':
    'لا يمكن التراجع عن هذا الإجراء. سيتم حذف مصدر العميل هذا بشكل دائم.',
  'Contact Details': 'تفاصيل الاتصال',
  'Contact Not Found': 'الاتصال غير موجود',
  'Sorry, The requested lead was not found.': 'عذرًا، لم يتم العثور على العميل المطلوب.',
  'Please check the url': 'يرجى التحقق من عنوان URL',
  'Lead Details': 'تفاصيل العميل',
  'Lead Not Found': 'العميل غير موجود',
  'Edit Lead': 'تعديل العميل',
  'New Ticket': 'تذكرة جديدة',
  Unassined: 'غير معين',
  'Assigned to me': 'مخصص لي',
  'All Tickets': 'جميع التذاكر',
  Archive: 'أرشيف',
  'Add New Pipeline': 'إضافة قناة جديدة',
  'New Pipeline': 'قناة جديدة',
  'Upcoming Activities': 'الأنشطة القادمة',
  'Note description': 'وصف الملاحظة',
  'Add new note': 'إضافة ملاحظة جديدة',
  'Note Title': 'عنوان الملاحظة',
  'Add Note': 'إضافة ملاحظة',
  'Due:': 'المستحق:',
  Notes: 'ملاحظات',
  Emails: 'رسائل البريد الإلكتروني',
  Calls: 'المكالمات',
  Meetings: 'الاجتماعات',
  'Contact Preview': 'استعراض جهة الاتصال',
  'View Full Details': 'عرض التفاصيل الكاملة',
  'Contact Owner': 'مالك الاتصال',
  'No Source': 'لا يوجد مصدر',
  'Job Title': 'عنوان الوظيفة',
  'No Job Title': 'لا يوجد مسمى وظيفي',
  'Annual Revenue': 'الإيرادات السنوية',
  'Items Selected': 'عنصر محدد',
  'Create task': 'إنشاء مهمة',
  'Convert to Contact': 'تحويل إلى جهة اتصال',
  'Contact Info': 'معلومات الاتصال',
  'Address Info': 'معلومات العنوان',
  'Back to Contacts': 'العودة إلى جهات الاتصال',
  Call: 'اتصال',
  'Phone Number': 'رقم الهاتف',
  Low: 'منخفض',
  Medium: 'متوسط',
  High: 'عالي',
  'Image is required': 'الصورة مطلوبة',
  'Lead Updated Successfully.': 'تم تحديث العميل بنجاح.',
  'Lead Added Successfully.': 'تمت إضافة العميل بنجاح.',
  'Lead Image': 'صورة العميل',
  'Lead Informations': 'معلومات العميل',
  'Full Name': 'الاسم الكامل',
  'Source Informations': 'معلومات المصدر',
  'Address Informations': 'معلومات العنوان',
  'Finance Informations': 'معلومات المالية',
  Priority: 'الأولوية',
  'Add Lead': 'إضافة عميل',
  'Lead Source Updated Successfully.': 'تم تحديث مصدر العميل بنجاح.',
  'Lead Source Added Successfully.': 'تمت إضافة مصدر العميل بنجاح.',
  'Edit Lead Source': 'تعديل مصدر العميل',
  'Add Lead Source': 'إضافة مصدر العميل',
  'Pipeline Added Successfully.': 'تمت إضافة القناة بنجاح.',
  'Pipeline Title': 'عنوان القناة',
  'Default Column Title': 'عنوان العمود الافتراضي',
  'Edit Pipeline': 'تعديل القناة',
  'Add Pipeline': 'إضافة قناة',
  'Section Added Successfully.': 'تمت إضافة القسم بنجاح.',
  'Section Title': 'عنوان القسم',
  'Edit Section': 'تعديل القسم',
  'Add Section': 'إضافة قسم',
  'Deal Added Successfully.': 'تمت إضافة الصفقة بنجاح.',
  Type: 'النوع',
  'Tags (Comma Separated)': 'العلامات (مفصولة بفاصلة)',
  Description: 'الوصف',
  'Edit Deal': 'تعديل الصفقة',
  'Add Deal': 'إضافة صفقة',
  'Pipeline Deleted Successfully.': 'تم حذف القناة بنجاح.',
  'Current Pipeline :': 'القناة الحالية:',
  'No Pipeline': 'لا توجد قناة',
  'Add New Section': 'إضافة قسم جديد',
  'This action cannot be undone. All section and deals will be permanently deleted.':
    'لا يمكن التراجع عن هذا الإجراء. سيتم حذف القسم والصفقات بشكل دائم.',
  'Sorry, Section not deleted, A problem has occured.': 'عذرًا، لم يتم حذف القسم، حدثت مشكلة.',
  'Section Deleted Successfully.': 'تم حذف القسم بنجاح.',
  Options: 'خيارات',
  'Add New Deal': 'إضافة صفقة جديدة',
  Accounts: 'حسابات',
  Tracking: 'تتبع',
  Total: 'المجموع',
  'Successfull Conversions': 'تحويلات ناجحة',
  'Lead Preview': 'استعراض العميل',
  'Lead Owner': 'مالك العميل',
  'Add Task': 'إضافة مهمة',
  'Last activity': 'النشاط الأخير',
  'Lead Info': 'معلومات العميل',
  'Back to Leads': 'العودة إلى العملاء',
  'Create Deal': 'إنشاء صفقة',
  Account: 'الحساب',
  Notifications: 'الإشعارات',
  'Company Settings': 'إعدادات الشركة',
  'Proceeding  To Finance Setup': 'الشروع في الإعداد',
  "Let's get started! Complete the quick setup by providing some essential finance information.":
    'هيا بنا نبدأ! أكمل الإعداد السريع من خلال توفير بعض المعلومات المالية الأساسية.',
  'Go to setup': 'انتقل إلى الإعداد',
  'Step 1': 'الخطوة 1',
  'Step 2': 'الخطوة 2',
  'Step 3': 'الخطوة 3',
  'Step 4': 'الخطوة 4',
  Monitoring: 'قناة المراقبة',
  'Section Updated Successfully.': 'تم تحديث القسم بنجاح.',
  'Sorry, Section not updated, A problem has occured.': 'عذرا ، القسم لم يتم تحديثه ، حدثت مشكلة.',
  'Next Step': 'الخطوة التالية',
  'Financial Contributions': 'المساهمات المالية',
  'Estimation Range': 'مدى التقدير',
  '2 years': 'سنتان',
  '3 years': '3 سنوات',
  '4 years': '4 سنوات',
  '5 years': '5 سنوات',
  'Business Turnover': 'حجم الأعمال التجارية',
  'I have a SaaS solution': 'لدي برنامج كخدمة',
  'Nature of financial contributions': 'طبيعة المساهمات المالية',
  Percentage: 'النسبة المئوية',
  Amount: 'المبلغ',
  'Interest Rate': 'سعر الفائدة',
  'Year 1': 'السنة 1',
  'Year 2': 'السنة 2',
  'Year 3': 'السنة 3',
  'Year 4': 'السنة 4',
  'Year 5': 'السنة 5',
  'Growth Percentage': 'نسبة النمو',
  'Customer Acquisition Cost': 'تكلفة اكتساب العميل',
  'Starting Users': 'بدء المستخدمين',
  'Ex: ': 'مثال: ',
  'Cost Deploy/Month/User': 'تكلفة نشر الخدمة/الشهر/المستخدم',
  Calculate: 'احسب',
  Income: 'الدخل',
  Expense: 'المصاريف',
  'Subscription name': 'اسم الاشتراك',
  Price: 'السعر',
  'User Percentage': 'نسبة للمستخدمين',
  'New Row': 'صف جديد',
  Da: 'دج',
  'Enter Nature of financial contributions': 'أدخل طبيعة المساهمات المالية',
  'Enter the Amount': 'أدخل المبلغ',
  'Enter the interest Rate': 'أدخل سعر الفائدة',
  'Total HT Annual': 'إجمالي الدخل السنوي',
  'Enter Subscription name': 'أدخل اسم الاشتراك',
  'Enter Price': 'أدخل السعر',
  'Enter User Percentage': 'أدخل النسبة المستخدمين',
  'New Subsription': 'اشتراك جديد',
  Subscriptions: 'الاشتراكات',
  'Enter the amount': 'أدخل المبلغ',
  Yes: 'نعم',
  No: 'لا',
  'Is Raw Material?': 'هل هي مادة خام؟',
  'Enter Inventory': 'أدخل المخزون',
  'Inventory Sources': 'المخازين',
  'Expected Personnel Costs': 'تكاليف الموظفين المتوقعة',
  'Select Source': 'اختر مصدر',
  'Select Priority': 'اختر الأولوية',
  Filter: 'التصفية',
  'Lead priority': 'أولوية العميل',
  'Row per page : ': 'صف لكل صفحة : ',
  of: 'من',
  'First page': 'الصفحة الأولى',
  'Previous page': 'الصفحة السابقة',
  'Next page': 'الصفحة التالية',
  'Last page': 'الصفحة الأخيرة',
  Page: 'الصفحة',
}
export default ar
