const en: { [key: string]: string } = {
  crm: 'Customer Relationship',
  'Back Home': 'Back Home',
  'Page Not Found': 'Page Not Found',
  'Customer Relationship': 'Customer Relationship',
  'Human Resource': 'Human Resource',
  Projects: 'Projects',
  Inventory: 'Inventory',
  'Supply Chain': 'Supply Chain',
  Finance: 'Finance',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  Settings: 'Settings',
  Logout: 'Logout',
  Workflow: 'Workflow',
  'Contact & Lead': 'Contact & Lead',
  'Customer Service': 'Customer Service',
  Recruitment: 'Recruitment',
  Payroll: 'Payroll',
  'Benefits & Rewards': 'Benefits & Rewards',
  Performance: 'Performance',
  'Project Planning': 'Project Planning',
  'Time tracking': 'Time tracking',
  'Product Building Pipelines': 'Product Building Pipelines',
  'Product/Service': 'Product/Service',
  'Monitoring & Planning': 'Monitoring & Planning',
  Warehousing: 'Warehousing',
  Transportation: 'Transportation',
  'Demand Forecasting': 'Demand Forecasting',
  'Expenses & Incomes': 'Expenses & Incomes',
  Funding: 'Funding',
  Asset: 'Asset',
  Risk: 'Risk',
  Invoice: 'Invoice',
  Soon: 'Soon',
  "Don't have an account?": "Don't have an account?",
  'Already have an account?': 'Already have an account?',
  'Sign up now': 'Sign up now',
  'Sign in': 'Sign in',
  Login: 'Login',
  Register: 'Register',
  'Sign up': 'Sign up',
  Email: 'Email',
  'Enter your email': 'Enter your email',
  'Email must be a valid email address': 'Email must be a valid email address',
  'Email is required': 'Email is required',
  Password: 'Password',
  'Enter your password': 'Enter your password',
  'Password is required': 'Password is required',
  'Remember me': 'Remember me',
  'Forgot password?': 'Forgot password?',
  'First name': 'First name',
  'Enter your first name': 'Enter your first name',
  'Last name': 'Last name',
  'Enter your last name': 'Enter your last name',
  'First name is required': 'First name is required',
  'Last name is required': 'Last name is required',
  'Confirm password': 'Confirm password',
  'Confirm your password': 'Confirm your password',
  'Passwords does not match': 'Passwords does not match',
  'Password must be at least 8 characters and include 1 upper, 1 lower, 1 digit, and 1 special character':
    'Password must be at least 8 characters and include 1 upper, 1 lower, 1 digit, and 1 special character',
  'Too short': 'Too short',
  Next: 'Next',
  Back: 'Back',
  'Phone number': 'Phone number',
  'Enter your phone number': 'Enter your phone number',
  'Phone number must be valid': 'Phone number must be valid',
  'Phone number is required': 'Phone number is required',
  'New Password': 'New Password',
  "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email":
    "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email",
  Code: 'Code',
  'Code Invalid': 'Code Invalid',
  'Code is required': 'Code is required',
  'Enter your code': 'Enter your code',
  'Enter your new password': 'Enter your new password',
  'Please enter the email address associated with your account and We will email you a link to reset your password':
    'Please enter the email address associated with your account and We will email you a link to reset your password',
  'Reset Password': 'Reset Password',
  'Send Request': 'Send Request',
  'Don’t have a code?': 'Don’t have a code?',
  'Resend code': 'Resend code',
  'Error fetching user!': 'Error fetching user!',
  "By registering, I agree to PivotPoint BMS's": "By registering, I agree to PivotPoint BMS's",
  'Terms of Service': 'Terms of Service',
  and: 'and',
  'Privacy Policy': 'Privacy Policy',
  Current: 'Current',
  Completed: 'Completed',
  Pending: 'Pending',
  'Setup Company': 'Setup Company',
  'Setup Personnels': 'Setup Personnels',
  'Choose Subscription': 'Choose Subscription',
  'Complete Payment': 'Complete Payment',
  "Let's set up your company": "Let's set up your company",
  'We need some initial information about your company to get you started, please fill in the fields below':
    'We need some initial information about your company to get you started, please fill in the fields below',
  'Your Position': 'Your Position',
  'Company name': 'Company name',
  'Company Slogan': 'Company Slogan',
  'Company Website': 'Company Website',
  Position: 'Position',
  'This field is required': 'This field is required',
  'Please enter a valid website': 'Please enter a valid website',
  USER_CREATED_SUCCESS:
    'User created successfully, we have sent you a confirmation email, please confirm your email.',
  EMAIL_NOT_CONFIRMED: 'Email not confirmed, please confirm your email',
  USER_NOT_FOUND: 'User was not found',
  'Complete your payment': 'Complete your payment',
  'Click the button below to complete the payments':
    'Click the button below to complete the payments',
  'Proceed to payment': 'Proceed to payment',
  'Your subscription payment has been successfully processed':
    'Your subscription payment has been successfully processed',
  PAYMENT_MESSAGE:
    "Thank you for subscribing to our service! We greatly appreciate your continued support and are excited to have you as a valued member. Your subscription payment has been successfully processed, and you now have access to all the benefits of our service. If you have any questions or need assistance, please don't hesitate to contact our support team. We look forward to providing you with the best experience possible throughout your subscription.",
  'Go to Dashboard': 'Go to Dashboard',
  'Add Personnels': 'Add Personnels',
  'Add your personnel and their affectations': 'Add your personnel and their affectations',
  'Personnels List': 'Personnels List',
  'No personnel': 'No personnel',
  Add: 'Add',
  Free: 'Free',
  'Perfect for freelancers, Businessmen who want to take their work to the next level':
    'Perfect for freelancers, Businessmen who want to take their work to the next level',
  'per month': 'per month',
  'Free includes': 'Free includes',
  'Up to': 'Up to',
  Users: 'Users',
  'Contacts/Leads': 'Contacts/Leads',
  'Users Segments': 'Users Segments',
  'Get Started with Free': 'Get Started with Free',
  Professional: 'Professional',
  'Perfect for startups, Helps them get started, Manage their investment funds and get more leads':
    'Perfect for startups, Helps them get started, Manage their investment funds and get more leads',
  'Professional includes': 'Professional includes',
  Purchase: 'Purchase',
  Enterprise: 'Enterprise',
  'Perfect for established companies who are using paper and want to digitize their workflow':
    'Perfect for established companies who are using paper and want to digitize their workflow',
  'Enterprise includes': 'Enterprise includes',
  Profile: 'Profile',
  General: 'General',
  Team: 'Team',
  Billing: 'Billing',
  Notification: 'Notification',
  Api: 'Api',
  Dashboard: 'Dashboard',
  User: 'User',
  Address: 'Address',
  Country: 'Country',
  'State/Region': 'State/Region',
  City: 'City',
  About: 'About',
  'Save Changes': 'Save Changes',
  'Allowed *.jpeg, *.jpg, *.png, *.gif': 'Allowed *.jpeg, *.jpg, *.png, *.gif',
  'max size of': 'max size of',
  'Old Password': 'Old Password',
  'Your Plan': 'Your Plan',
  'Cancel Plan': 'Cancel Plan',
  'Upgrade Plan': 'Upgrade Plan',
  'Payment Method': 'Payment Method',
  'New Card': 'New Card',
  'Billing info': 'Billing info',
  'New Billing address': 'New Billing address',
  'Invoice History': 'Invoice History',
  'Email me when': 'Email me when',
  'password change': 'password change',
  'Weekly reports': 'Weekly reports',
  'Subscription renewal': 'Subscription renewal',
  'Successful renewal': 'Successful renewal',
  'API KEY': 'API KEY',
  'API Usage': 'API Usage',
  'API Docs': 'API Docs',
  Activity: 'Activity',
  Application: 'Application',
  Storage: 'Storage',
  Integration: 'Integration',
  'Data Export': 'Data Export',
  Support: 'Support',
  Activate: 'Activate',
  'SMTP Configuration': 'SMTP Configuration',
  'Mail Server': 'Mail Server',
  Username: 'Username',
  'Secure Sockets Layer (SSL)': 'Secure Sockets Layer (SSL)',
  'Choose exported data': 'Choose exported data',
  Analytics: 'Analytis',
  Reports: 'Reports',
  'File type': 'File type',
  'Export Data': 'Export Data',
  'Access Settings': 'Access Settings',
  Slack: 'Slack',
  'Slack description':
    'Slack integrations automate tasks, improve productivity, and enhance collaboration by connecting Slack with other business applications.',
  Connect: 'Connect',
  Trello: 'Trello',
  'Trello description':
    'Trello integrations connect Trello with other business applications to automate tasks, improve productivity, and enhance project management and team collaboration.',
  Shopify: 'Shopify',
  'Shopify description':
    'Shopify integrations connect Shopify with other business applications to automate tasks, improve productivity, and enhance e-commerce operations.',
  'Storage Usage': 'Storage Usage',
  GB: 'GB',
  'Add Storage': 'Add Storage',
  'Full name': 'Full name',
  Title: 'Title',
  Message: 'Message',
  Send: 'Send',
  'Support mail': 'Support mail',
  'Contacts & Leads': 'Contacts & Leads',
  'Sales Pipeline': 'Sales Pipeline',
  'Total Contacts': 'Total Contacts',
  'Total Leads': 'Total Leads',
  New: 'New',
  'Successful Conversions': 'Successful Conversions',
  'Total Deals': 'Total Deals',
  'Customer Satisfaction': 'Customer Satisfaction',
  'Top Customer Discussions': 'Top Customer Discussions',
  Conversions: 'Conversions',
  'Customer Feedback Analysis': 'Customer Feedback Analysis',
  'Leads That Became Clients': 'Leads That Became Clients',
  Positive: 'Positive',
  Negative: 'Negative',
  Beta: 'Beta',
  'New Leads': 'New Leads',
  'Successfull Conversions': 'Successfull Conversions',
  'Create Lead Source': 'Create Lead Source',
  'Create Lead': 'Create Lead',
  Contacts: 'Contacts',
  Leads: 'Leads',
  'Leads Sources': 'Leads Sources',
  'No Contact Found': 'No Contact Found',
  Language: 'Language',
  'Contact Name': 'Contact Name',
  Contact: 'Contact',
  'Contact status': 'Contact status',
  Open: 'Open',
  'Attempt to Contact': 'Attempt to Contact',
  'Deal Unqualified': 'Deal Unqualified',
  Success: 'Success',
  Failure: 'Failure',
  Closed: 'Closed',
  'Contact Source': 'Contact Source',
  None: 'None',
  Actions: 'Actions',
  'View Details': 'View Details',
  Preview: 'Preview',
  More: 'More',
  Edit: 'Edit',
  Delete: 'Delete',
  'Search...': 'Search...',
  Filters: 'Filters',
  'Lead Name': 'Lead Name',
  'Lead status': 'Lead status',
  'Lead Source': 'Lead Source',
  'A problem has occured.': 'A problem has occured.',
  'Lead Deleted Successfully.': 'Lead Deleted Successfully.',
  'No Lead Found': 'No Lead Found',
  'Confirm Delete': 'Confirm Delete',
  'This action cannot be undone. This will permanently delete this lead.':
    'This action cannot be undone. This will permanently delete this lead.',
  Cancel: 'Cancel',
  'Yes, Delete': 'Yes, Delete',
  Source: 'Source',
  'Source Link': 'Source Link',
  'Lead Source Deleted Successfully.': 'Lead Source Deleted Successfully.',
  'This action cannot be undone. This will permanently delete this lead source.':
    'This action cannot be undone. This will permanently delete this lead source.',
  'Contact Details': 'Contact Details',
  'Contact Not Found': 'Contact Not Found',
  'Sorry, The requested lead was not found.': 'Sorry, The requested lead was not found.',
  'Please check the url': 'Please check the url',
  'Lead Details': 'Lead Details',
  'Lead Not Found': 'Lead Not Found',
  'Edit Lead': 'Edit Lead',
  'New Ticket': 'New Ticket',
  Unassined: 'Unassined',
  'Assigned to me': 'Assigned to me',
  'All Tickets': 'All Tickets',
  Archive: 'Archive',
  'Add New Board': 'Add New Board',
  'New Board': 'New Board',
  'Upcoming Activities': 'Upcoming Activities',
  'Note description': 'Note description',
  'Add new note': 'Add new note',
  'Note Title': 'Note Title',
  'Add Note': 'Add Note',
  'Due:': 'Due:',
  Notes: 'Notes',
  Emails: 'Emails',
  Calls: 'Calls',
  Meetings: 'Meetings',
  'Contact Preview': 'Contact Preview',
  'View Full Details': 'View Full Details',
  'Contact Owner': 'Contact Owner',
  'No Source': 'No Source',
  'Job Title': 'Job Title',
  'No Job Title': 'No Job Title',
  'Annual Revenue': 'Annual Revenue',
  'Items Selected': 'Items Selected',
  'Create task': 'Create task',
  'Convert to Contact': 'Convert to Contact',
  'Contact Info': 'Contact Info',
  'Address Info': 'Address Info',
  'Back to Contacts': 'Back to Contacts',
  Call: 'Call',
  'Phone Number': 'Phone Number',
  Low: 'Low',
  Medium: 'Medium',
  High: 'High',
  'Image is required': 'Image is required',
  'Lead Updated Successfully.': 'Lead Updated Successfully.',
  'Lead Added Successfully.': 'Lead Added Successfully.',
  'Lead Image': 'Lead Image',
  'Lead Informations': 'Lead Informations',
  'Full Name': 'Full Name',
  'Source Informations': 'Source Informations',
  'Address Informations': 'Address Informations',
  'Finance Informations': 'Finance Informations',
  Priority: 'Priority',
  'Add Lead': 'Add Lead',
  'Lead Source Updated Successfully.': 'Lead Source Updated Successfully.',
  'Lead Source Added Successfully.': 'Lead Source Added Successfully.',
  'Edit Lead Source': 'Edit Lead Source',
  'Add Lead Source': 'Add Lead Source',
  'Board Added Successfully.': 'Board Added Successfully.',
  'Board Title': 'Board Title',
  'Default Column Title': 'Default Column Title',
  'Edit Board': 'Edit Board',
  'Add Board': 'Add Board',
  'Section Added Successfully.': 'Section Added Successfully.',
  'Section Title': 'Section Title',
  'Edit Section': 'Edit Section',
  'Add Section': 'Add Section',
  'Deal Added Successfully.': 'Deal Added Successfully.',
  Type: 'Type',
  'Tags (Comma Separated)': 'Tags (Comma Separated)',
  Description: 'Description',
  'Edit Deal': 'Edit Deal',
  'Add Deal': 'Add Deal',
  'Board Deleted Successfully.': 'Board Deleted Successfully.',
  'Current Board :': 'Current Board :',
  'No Board': 'No Board',
  'Add New Section': 'Add New Section',
  'This action cannot be undone. All section and deals will be permanently deleted.':
    'This action cannot be undone. All section and deals will be permanently deleted.',
  'Sorry, Section not deleted, A problem has occured.':
    'Sorry, Section not deleted, A problem has occured.',
  'Section Deleted Successfully.': 'Section Deleted Successfully.',
  Options: 'Options',
  'Add New Deal': 'Add New Deal',
  Accounts: 'Accounts',
  Tracking: 'Tracking',
  Total: 'Total',
  'Lead Preview': 'Lead Preview',
  'Lead Owner': 'Lead Owner',
  'Add Task': 'Add Task',
  'Last activity': 'Last activity',
  'Lead Info': 'Lead Info',
  'Back to Leads': 'Back to Leads',
  'Create Deal': 'إنشاء صفقة',
  Account: 'Account',
  Notifications: 'Notifications',
  'Company Settings': 'Company Settings',
  'Proceeding  To Finance Setup': 'Proceeding  To Finance Setup',
  "Let's get started! Complete the quick setup by providing some essential finance information.":
    "Let's get started! Complete the quick setup by providing some essential finance information.",
  'Go to setup': 'Go to setup',
  'Step 1': 'Step 1',
  'Step 2': 'Step 2',
  'Step 3': 'Step 3',
  'Step 4': 'Step 4',
}
export default en
