const en: { [key: string]: string } = {
  crm: 'Customer Relationship',
  'Back Home': 'Back Home',
  'Page Not Found': 'Page Not Found',
  'Customer Relationship': 'Customer Relationship',
  'Human Resource': 'Human Resource',
  Projects: 'Projects',
  Inventory: 'Inventory',
  'Supply Chain': 'Supply Chain',
  Finance: 'Finance',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  Settings: 'Settings',
  Logout: 'Logout',
  Workflow: 'Workflow',
  'Contact & Lead': 'Contact & Lead',
  'Customer Service': 'Customer Service',
  Recruitment: 'Recruitment',
  Payroll: 'Payroll',
  'Benefits & Rewards': 'Benefits & Rewards',
  Performance: 'Performance',
  'Project Planning': 'Project Planning',
  'Time tracking': 'Time tracking',
  'Product Building Pipelines': 'Product Building Pipelines',
  'Product/Service': 'Product/Service',
  'Monitoring & Planning': 'Monitoring & Planning',
  Warehousing: 'Warehousing',
  Transportation: 'Transportation',
  'Demand Forecasting': 'Demand Forecasting',
  'Expenses & Incomes': 'Expenses & Incomes',
  Funding: 'Funding',
  Asset: 'Asset',
  Risk: 'Risk',
  Invoice: 'Invoice',
  Soon: 'Soon',
  "Don't have an account?": "Don't have an account?",
  'Already have an account?': 'Already have an account?',
  'Sign up now': 'Sign up now',
  'Sign in': 'Sign in',
  Login: 'Login',
  Register: 'Register',
  'Sign up': 'Sign up',
  Email: 'Email',
  'Enter your email': 'Enter your email',
  'Email must be a valid email address': 'Email must be a valid email address',
  'Email is required': 'Email is required',
  Password: 'Password',
  'Enter your password': 'Enter your password',
  'Password is required': 'Password is required',
  'Remember me': 'Remember me',
  'Forgot password?': 'Forgot password?',
  'First name': 'First name',
  'Enter your first name': 'Enter your first name',
  'Last name': 'Last name',
  'Enter your last name': 'Enter your last name',
  'First name is required': 'First name is required',
  'Last name is required': 'Last name is required',
  'Confirm password': 'Confirm password',
  'Confirm your password': 'Confirm your password',
  'Passwords does not match': 'Passwords does not match',
  'Password must be at least 8 characters and include 1 upper, 1 lower, 1 digit, and 1 special character':
    'Password must be at least 8 characters and include 1 upper, 1 lower, 1 digit, and 1 special character',
  'Too short': 'Too short',
  Next: 'Next',
  Back: 'Back',
  'Phone number': 'Phone number',
  'Enter your phone number': 'Enter your phone number',
  'Phone number must be valid': 'Phone number must be valid',
  'Phone number is required': 'Phone number is required',
  'New Password': 'New Password',
  "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email":
    "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email",
  Code: 'Code',
  'Code Invalid': 'Code Invalid',
  'Code is required': 'Code is required',
  'Enter your code': 'Enter your code',
  'Enter your new password': 'Enter your new password',
  'Please enter the email address associated with your account and We will email you a link to reset your password':
    'Please enter the email address associated with your account and We will email you a link to reset your password',
  'Reset Password': 'Reset Password',
  'Send Request': 'Send Request',
  'Don’t have a code?': 'Don’t have a code?',
  'Resend code': 'Resend code',
}
export default en
