const en: { [key: string]: string } = {
  crm: 'Customer Relationship',
  'Back Home': 'Back Home',
  'Page Not Found': 'Page Not Found',
  'Customer Relationship': 'Customer Relationship',
  'Human Resource': 'Human Resource',
  Projects: 'Projects',
  Inventory: 'Inventory',
  'Supply Chain': 'Supply Chain',
  Finance: 'Finance',
  'Dark Mode': 'Dark Mode',
  'Light Mode': 'Light Mode',
  Settings: 'Settings',
  Logout: 'Logout',
  Workflow: 'Workflow',
  'Contact & Lead': 'Contact & Lead',
  'Customer Service': 'Customer Service',
  Recruitment: 'Recruitment',
  Payroll: 'Payroll',
  'Benefits & Rewards': 'Benefits & Rewards',
  Performance: 'Performance',
  'Project Planning': 'Project Planning',
  'Time tracking': 'Time tracking',
  'Product Building Pipelines': 'Product Building Pipelines',
  'Product/Service': 'Product/Service',
  'Monitoring & Planning': 'Monitoring & Planning',
  Warehousing: 'Warehousing',
  Transportation: 'Transportation',
  'Demand Forecasting': 'Demand Forecasting',
  'Expenses & Incomes': 'Expenses & Incomes',
  Funding: 'Funding',
  Asset: 'Asset',
  Risk: 'Risk',
  Invoice: 'Invoice',
  Soon: 'Soon',
}
export default en
