const fr: { [key: string]: string } = {
  crm: 'Relation clients',
  'Back Home': 'Retour Accueil',
  'Page Not Found': 'Page non trouvée',
  'Customer Relationship': 'Relation client',
  'Human Resource': 'Ressource humaine',
  Projects: 'Projets',
  Inventory: 'Inventaire',
  'Supply Chain': 'Chaîne logistique',
  Finance: 'Finance',
  'Dark Mode': 'Mode sombre',
  'Light Mode': 'Mode Claire',
  Settings: 'Paramètres',
  Logout: 'Se déconnecter',
  Workflow: 'Flux de travail',
  'Contact & Lead': 'Contacts & clients potentiels',
  'Customer Service': 'Service Clients',
  Recruitment: 'Recrutement',
  Payroll: 'Paie',
  'Benefits & Rewards': 'Avantages & Récompense',
  Performance: 'Performance',
  'Project Planning': 'Planification de projet',
  'Time tracking': 'Suivi du temps',
  'Product Building Pipelines': 'Pipelines de création de produits',
  'Product/Service': 'Produit/Service',
  'Monitoring & Planning': 'Suivi & Planification',
  Warehousing: 'Entreposage',
  Transportation: 'Transport',
  'Demand Forecasting': 'Prévision de demande',
  'Expenses & Incomes': 'Dépenses et revenus',
  Funding: 'Financement',
  Asset: 'Actif',
  Risk: 'Risque',
  Invoice: 'Facture',
  Soon: 'Bientôt',
  "Don't have an account?": "Don't have an account?",
  'Already have an account?': 'Already have an account?',
  'Sign up now': "S'inscrire maintenant",
  Login: 'Se connecter',
  'Sign in': 'Sign in',
  Register: 'Register',
  'Sign up': "S'inscrire",
  Email: 'E-mail',
  'Enter your email': 'Entrer votre Email',
  'Email must be a valid email address': "L'e-mail doit être une adresse e-mail valide",
  'Email is required': "L'e-mail est obligatoire",
  Password: 'Mot de passe',
  'Enter your password': 'Entrez votre mot de passe',
  'Password is required': 'Mot de passe obligatoire',
  'Remember me': 'Souviens-toi de moi',
  'Forgot password?': 'Mot de passe oublié?',
  'First name': 'Prénom',
  'Enter your first name': 'Entrez votre prénom',
  'Last name': 'Nom de famille',
  'Enter your last name': 'Entrez votre nom de famille',
  'First name is required': 'Le prénom est obligatoire',
  'Last name is required': 'Le nom est obligatoire',
  'Confirm password': 'Confirmez le mot de passe',
  'Confirm your password': 'Confirmer votre mot de passe',
  'Passwords does not match': 'Les mots de passe ne correspondent pas',
  'Password must be at least 8 characters and include at least 1 upper, 1 lower, 1 digit, and 1 special character':
    'Le mot de passe doit comporter au moins 8 caractères et inclure au moins 1 majuscule, 1 minuscule, 1 chiffre et 1 caractère spécial',
  'Too short': 'Trop court',
  Next: 'Suivant',
  Back: 'Précédent',
  'Phone number': 'Numéro de téléphone',
  'Enter your phone number': 'Entrez votre numéro de téléphone',
  'Phone number must be valid': 'Le numéro de téléphone doit être valide',
  'Phone number is required': 'Le numéro de téléphone est requis',
  'New Password': 'Nouveau mot de passe',
  "We've sent a 6-digit code to your email. Please enter the code in below box to verify your email":
    'Nous avons envoyé un code à 6 chiffres à votre adresse e-mail. Veuillez entrer le code dans la case ci-dessous pour vérifier votre adresse e-mail',
  Code: 'Code',
  'Code Invalid': 'Code invalide',
  'Code is required': 'Le code est requis',
  'Enter your code': 'Entrez votre code',
  'Enter your new password': 'Entrez votre nouveau mot de passe',
  'Please enter the email address associated with your account and We will email you a link to reset your password':
    "Veuillez saisir l'adresse e-mail associée à votre compte et nous vous enverrons par e-mail un lien pour réinitialiser votre mot de passe",
  'Reset Password': 'Réinitialiser le mot de passe',
  'Send Request': 'Envoyer une demande',
  'Don’t have a code?': "Vous n'avez pas de code?",
  'Resend code': 'Renvoyer le code',
  'Error fetching user!': "Erreur lors de la récupération de l'utilisateur!",
  "By registering, I agree to PivotPoint BMS's":
    "En m'inscrivant, j'accepte les conditions de PivotPoint BMS",
  'Terms of Service': "Conditions d'utilisation",
  and: 'et',
  'Privacy Policy': 'Politique de confidentialité',
  Current: 'Actuelle',
  Completed: 'Complété',
  Pending: 'En attente',
  'Setup Company': "Configuration d'entreprise",
  'Setup Workers': 'Configuration des travailleurs',
  'Choose Subscription': "Choisir l'abonnement",
  'Complete Payment': 'Terminer le paiement',
  "Let's set up your company": 'Créons votre entreprise',
  'We need some initial information about your company to get you started, please fill in the fields below':
    'Nous avons besoin de quelques informations initiales sur votre entreprise pour vous aider à démarrer, veuillez remplir les champs ci-dessous',
  'Your Position': 'Votre position',
  'Company name': "Nom de l'entreprise",
  'Company Slogan': "Slogan de l'entreprise",
  'Company Website': "Site Web de l'entreprise",
  Position: 'Position',
  'This field is required': 'Ce champ est obligatoire',
  'Please enter a valid website': 'Veuillez saisir un site Web valide',
  USER_CREATED_SUCCESS:
    'Utilisateur créé avec succès, nous vous avons envoyé un e-mail de confirmation, veuillez confirmer votre e-mail.',
  EMAIL_NOT_CONFIRMED: 'E-mail non confirmé, veuillez confirmer votre e-mail',
  USER_NOT_FOUND: "L'utilisateur n'a pas été trouvé",
  'Complete your payment': 'Finalisez votre paiement',
  'Click the button below to complete the payments':
    'Cliquez sur le bouton ci-dessous pour terminer les paiements',
  'Proceed to payment': 'Procéder au paiement',
  'Your subscription payment has been successfully processed':
    'Le paiement de votre abonnement a été traité avec succès',
  PAYMENT_MESSAGE:
    "Merci de vous être abonné à notre service ! Nous apprécions grandement votre soutien continu et sommes ravis de vous compter parmi nos précieux membres. Le paiement de votre abonnement a été traité avec succès et vous avez maintenant accès à tous les avantages de notre service. Si vous avez des questions ou avez besoin d'aide, n'hésitez pas à contacter notre équipe d'assistance. Nous sommes impatients de vous offrir la meilleure expérience possible tout au long de votre abonnement.",
  'Go to Dashboard': 'Aller au tableau de bord',
  'Add Workers': 'Ajouter des employés',
  'Add your workers and their positions': 'Ajoutez vos ouvriers et leurs postes',
  'Workers List': 'Liste des employés',
  'No Worker': 'Aucun employé',
  Add: 'Ajouter',
  Free: 'Gratuit',
  'Perfect for freelancers, Businessmen who want to take their work to the next level':
    "Parfait pour les indépendants, les hommes d'affaires qui souhaitent faire passer leur travail au niveau supérieur",
  'per month': 'par mois',
  'Free includes': 'Gratuit inclut',
  'Up to': "Jusqu'à",
  Users: 'Utilisateurs',
  'Contacts/Leads': 'Contacts/Clients Potentiels',
  'Users Segments': "Segments d'utilisateurs",
  'Get Started with Free': 'Commencez gratuitement',
  Professional: 'Professionnel',
  'Perfect for startups, Helps them get started, Manage their investment funds and get more clients potentiels':
    "Parfait pour les startups, les aide à démarrer, à gérer leurs fonds d'investissement et à obtenir plus de clients",
  'Professional includes': 'Professional inclut',
  Purchase: 'Acheter',
  Enterprise: 'Enterprise',
  'Perfect for established companies who are using paper and want to digitize their workflow':
    'Parfait pour les entreprises établies qui utilisent du papier et souhaitent numériser leur flux de travail',
  'Enterprise includes': 'Enterprise inclut',
  Profile: 'Profil',
  General: 'Général',
  Team: 'Équipe',
  Billing: 'Facturation',
  Notification: 'Notification',
  Api: 'Api',
  Dashboard: 'Tableau de bord',
  User: 'Utilisateur',
  Address: 'Adresse',
  Country: 'Pays',
  'State/Region': 'État/Région',
  City: 'Ville',
  About: 'À propos',
  'Save Changes': 'Sauvegarder les modifications',
  'Allowed *.jpeg, *.jpg, *.png, *.gif': 'Autorisé *.jpeg, *.jpg, *.png, *.gif',
  'max size of': 'taille maximale de',
  'Old Password': 'Ancien mot de passe',
  'Your Plan': 'Votre plan',
  'Cancel Plan': "Annuler l'abonnement",
  'Upgrade Plan': "Améliorez l'abonnement",
  'Payment Method': 'Mode de paiement',
  'New Card': 'Nouvelle carte',
  'Billing info': 'Informations de facturation',
  'New Billing address': 'Nouvelle adresse de facturation',
  'Invoice History': 'Historique des factures',
  'Email me when': 'Envoyez-moi un e-mail quand',
  'password change': 'le mot de passe change',
  'Weekly reports': 'Rapports hebdomadaires',
  'Subscription renewal': "Renouvellement d'abonnement",
  'Successful renewal': 'Renouvellement réussi',
  'API KEY': 'CLÉ API',
  'API Usage': "Utilisation de l'API",
  'API Docs': 'Documentation API',
  Activity: 'Activité',
  Application: 'Application',
  Storage: 'Stockage',
  Integration: 'Intégration',
  'Data Export': 'Export de données',
  Support: 'Support',
  Activate: 'Activer',
  'SMTP Configuration': 'Configuration SMTP',
  'Mail Server': 'Serveur de courrier',
  Username: "Nom d'utilisateur",
  'Secure Sockets Layer (SSL)': 'Couche de sockets sécurisée (SSL)',
  'Choose exported data': 'Choisissez les données exportées',
  Analytics: 'Analytique',
  Reports: 'Rapports',
  'File type': 'Type de fichier',
  'Export Data': 'Exporter les données',
  'Access Settings': 'Access Settings',
  Slack: 'Slack',
  'Slack description':
    "Les intégrations Slack automatisent les tâches, améliorent la productivité et renforcent la collaboration en connectant Slack à d'autres applications professionnelles.",
  Connect: 'Connecter',
  Trello: 'Trello',
  'Trello description':
    "Les intégrations Trello connectent Trello à d'autres applications professionnelles pour automatiser les tâches, améliorer la productivité et améliorer la gestion de projet et la collaboration d'équipe.",
  Shopify: 'Shopify',
  'Shopify description':
    "Les intégrations Shopify connectent Shopify à d'autres applications professionnelles pour automatiser les tâches, améliorer la productivité et améliorer les opérations de commerce électronique.",
  'Storage Usage': 'Utilisation du stockage',
  GB: 'Go',
  'Add Storage': 'Ajouter du stockage',
  'Full name': 'Nom et prénom',
  Title: 'Titre',
  Message: 'Message',
  Send: 'Envoyer',
  'Support mail': "Courrier d'assistance",
  'Contacts & Leads': 'Contacts & clients potentiels',
  'Sales Pipeline': 'Pipeline des ventes',
  'Total Contacts': 'Total des contacts',
  'Total Leads': 'Total des clients potentiels',
  New: 'Nouveau',
  'Successful Conversions': 'Conversions réussies',
  'Total Deals': 'Total des transactions',
  'Customer Satisfaction': 'Satisfaction client',
  'Top Customer Complaints': 'Principales plaintes des clients',
  Conversions: 'Conversions',
  Positive: 'Positif',
  Negative: 'Négatif',
  Beta: 'Bêta',
  'New Leads': 'Nouveaux clients potentiels',
  'Successfull Conversions': 'Conversions réussies',
  'Create Lead Source': 'Créer une source de clients',
  'Create Lead': 'Créer un prospect',
  Contacts: 'Contacts',
  Leads: 'Leads',
  'Leads Sources': 'Sources de clients',
  'No Contact Found': 'Aucun contact trouvé',
  Language: 'Langue',
  'Contact Name': 'Nom du contact',
  Contact: 'Contact',
  'Contact status': 'Statut du contact',
  Open: 'Ouvert',
  'Attempt to Contact': 'Tentative de contact',
  'Deal Unqualified': 'Transaction non qualifiée',
  Success: 'Succès',
  Failure: 'Échec',
  Closed: 'Fermé',
  'Contact Source': 'Source du contact',
  None: 'Aucun',
  Actions: 'Actions',
  'View Details': 'Voir les détails',
  Preview: 'Aperçu',
  More: 'Plus',
  Edit: 'Modifier',
  Delete: 'Supprimer',
  'Search...': 'Recherche...',
  Filters: 'Filtres',
  'Lead Name': 'Nom du prospect',
  'Lead status': 'Statut du prospect',
  'Lead Source': 'Source du prospect',
  'A problem has occured.': 'Un problème est survenu.',
  'Lead Deleted Successfully.': 'Prospect supprimé avec succès.',
  'No Lead Found': 'Aucun prospect trouvé',
  'Confirm Delete': 'Confirmer la suppression',
  'This action cannot be undone. This will permanently delete this prospect.':
    'Cette action ne peut pas être annulée. Cela supprimera définitivement ce prospect.',
  Cancel: 'Annuler',
  'Yes, Delete': 'Oui, supprimer',
  Source: 'Source',
  'Source Link': 'Lien de la source',
  'Lead Source Deleted Successfully.': 'Source de prospect supprimée avec succès.',
  'This action cannot be undone. This will permanently delete this prospect source.':
    'Cette action ne peut pas être annulée. Cela supprimera définitivement cette source de prospect.',
  'Contact Details': 'Détails du contact',
  'Contact Not Found': 'Contact introuvable',
  'Sorry, The requested prospect was not found.': "Désolé, le prospect demandé n'a pas été trouvé.",
  'Please check the url': "Veuillez vérifier l'URL",
  'Lead Details': 'Détails du prospect',
  'Lead Not Found': 'Clients Potentiels introuvable',
  'Edit Lead': 'Modifier le prospect',
  'New Ticket': 'Nouveau ticket',
  Unassined: 'Non affecté',
  'Assigned to me': 'Assigné à moi',
  'All Tickets': 'Tous les tickets',
  Archive: 'Archiver',
  'Add New Board': 'Ajouter un nouveau tableau',
  'New Board': 'Nouveau tableau',
  'Upcoming Activities': 'Activités à venir',
  'Note description': 'Description de la note',
  'Add new note': 'Ajouter une nouvelle note',
  'Note Title': 'Titre de la note',
  'Add Note': 'Ajouter une note',
  'Due:': 'Échéance :',
  Notes: 'Notes',
  Emails: 'Emails',
  Calls: 'Appels',
  Meetings: 'Réunions',
  'Contact Preview': 'Aperçu du contact',
  'View Full Details': 'Voir tous les détails',
  'Contact Owner': 'Propriétaire du contact',
  'No Source': 'Aucune source',
  'Job Title': 'Intitulé du poste',
  'No Job Title': 'Aucun titre de poste',
  'Annual Revenue': 'Revenu annuel',
  'Items Selected': 'Éléments sélectionnés',
  'Create task': 'Créer une tâche',
  'Convert to Contact': 'Convertir en contact',
  'Contact Info': 'Informations de contact',
  'Address Info': "Informations d'adresse",
  'Back to Contacts': 'Retour aux contacts',
  Call: 'Appeler',
  'Phone Number': 'Numéro de téléphone',
  Low: 'Faible',
  Medium: 'Moyen',
  High: 'Élevé',
  'Image is required': "L'image est requise",
  'Lead Updated Successfully.': 'Prospect mis à jour avec succès.',
  'Lead Added Successfully.': 'Prospect ajouté avec succès.',
  'Lead Image': 'Image du prospect',
  'Lead Informations': 'Informations sur le prospect',
  'Full Name': 'Nom complet',
  'Source Informations': 'Informations sur la source',
  'Address Informations': "Informations sur l'adresse",
  'Finance Informations': 'Informations financières',
  Priority: 'Priorité',
  'Add Lead': 'Ajouter un prospect',
  'Lead Source Updated Successfully.': 'Source de prospect mise à jour avec succès.',
  'Lead Source Added Successfully.': 'Source de prospect ajoutée avec succès.',
  'Edit Lead Source': 'Modifier la source de prospect',
  'Add Lead Source': 'Ajouter une source de prospect',
  'Board Added Successfully.': 'Tableau ajouté avec succès.',
  'Board Title': 'Titre du tableau',
  'Default Column Title': 'Titre de colonne par défaut',
  'Edit Board': 'Modifier le tableau',
  'Add Board': 'Ajouter un tableau',
  'Section Added Successfully.': 'Section ajoutée avec succès.',
  'Section Title': 'Titre de la section',
  'Edit Section': 'Modifier la section',
  'Add Section': 'Ajouter une section',
  'Deal Added Successfully.': 'Transaction ajoutée avec succès.',
  Type: 'Type',
  'Tags (Comma Separated)': 'Tags (séparés par des virgules)',
  Description: 'Description',
  'Edit Deal': 'Modifier la transaction',
  'Add Deal': 'Ajouter une transaction',
  'Board Deleted Successfully.': 'Tableau supprimé avec succès.',
  'Current Board :': 'Tableau actuel :',
  'No Board': 'Aucun tableau',
  'Add New Section': 'Ajouter une nouvelle section',
  'This action cannot be undone. All section and deals will be permanently deleted.':
    'Cette action ne peut pas être annulée. Toutes les sections et transactions seront supprimées de façon permanente.',
  'Sorry, Section not deleted, A problem has occured.':
    "Désolé, la section n'a pas été supprimée, un problème est survenu.",
  'Section Deleted Successfully.': 'Section supprimée avec succès.',
  Options: 'Options',
  'Add New Deal': 'Ajouter une nouvelle transaction',
  Accounts: 'Comptes',
  Tracking: 'Suivi',
  Total: 'Total',
  'Lead Preview': 'Aperçu du prospect',
  'Lead Owner': 'Propriétaire du prospect',
  'Add Task': 'Ajouter une tâche',
  'Last activity': 'Dernière activité',
  'Lead Info': 'Informations sur le prospect',
  'Back to Leads': 'Retour aux clients potentiels',
  'Create Deal': 'Créer une transaction',
  Account: 'Compte',
  Notifications: 'Notifications',
  'Company Settings': "Paramètres de l'entreprise",
  'Processeding To Finance Setup': 'Procéder à la configuration des finances',
  "Let's get started! Complete the quick setup by providing some essential finance information.":
    'Commençons! Complétez la configuration rapide en fournissant quelques informations financières essentielles.',
  'Go to setup': 'Aller à la configuration',
  'Step 1': 'Étape 1',
  'Step 2': 'Étape 2',
  'Step 3': 'Étape 3',
  'Step 4': 'Étape 4',
}
export default fr
