const fr: { [key: string]: string } = {
  crm: 'Relation clients',
  'Back Home': 'Retour Accueil',
  'Page Not Found': 'Page non trouvée',
  'Customer Relationship': 'Relation client',
  'Human Resource': 'Ressource humaine',
  Projects: 'Projets',
  Inventory: 'Inventaire',
  'Supply Chain': 'Chaîne logistique',
  Finance: 'Finance',
  'Dark Mode': 'Mode sombre',
  'Light Mode': 'Mode Claire',
  Settings: 'Paramètres',
  Logout: 'Se déconnecter',
  Workflow: 'Flux de travail',
  'Contact & Lead': 'Contacts et prospects',
  'Customer Service': 'Service Clients',
  Recruitment: 'Recrutement',
  Payroll: 'Paie',
  'Benefits & Rewards': 'Avantages & Récompense',
  Performance: 'Performance',
  'Project Planning': 'Planification de projet',
  'Time tracking': 'Suivi du temps',
  'Product Building Pipelines': 'Pipelines de création de produits',
  'Product/Service': 'Produit/Service',
  'Monitoring & Planning': 'Suivi & Planification',
  Warehousing: 'Entreposage',
  Transportation: 'Transport',
  'Demand Forecasting': 'Prévision de demande',
  'Expenses & Incomes': 'Dépenses et revenus',
  Funding: 'Financement',
  Asset: 'Actif',
  Risk: 'Risque',
  Invoice: 'Facture',
  Soon: 'Bientôt',
}
export default fr
