const fr: { [key: string]: string } = {
  crm: 'Relation clients',
  'Back Home': 'Retour Accueil',
  'Page Not Found': 'Page non trouvée',
  'Customer Relationship': 'Relation client',
  'Human Resource': 'Ressource humaine',
  Projects: 'Projets',
  Inventory: 'Inventaire',
  'Supply Chain': 'Chaîne logistique',
  Finance: 'Finance',
  'Dark Mode': 'Mode sombre',
  'Light Mode': 'Mode Claire',
  Settings: 'Paramètres',
  Logout: 'Se déconnecter',
  Workflow: 'Flux de travail',
  'Contact & Lead': 'Contacts et prospects',
  'Customer Service': 'Service Clients',
  Recruitment: 'Recrutement',
  Payroll: 'Paie',
  'Benefits & Rewards': 'Avantages & Récompense',
  Performance: 'Performance',
  'Project Planning': 'Planification de projet',
  'Time tracking': 'Suivi du temps',
  'Product Building Pipelines': 'Pipelines de création de produits',
  'Product/Service': 'Produit/Service',
  'Monitoring & Planning': 'Suivi & Planification',
  Warehousing: 'Entreposage',
  Transportation: 'Transport',
  'Demand Forecasting': 'Prévision de demande',
  'Expenses & Incomes': 'Dépenses et revenus',
  Funding: 'Financement',
  Asset: 'Actif',
  Risk: 'Risque',
  Invoice: 'Facture',
  Soon: 'Bientôt',
  "Don't have an account?": "Don't have an account?",
  'Already have an account?': 'Already have an account?',
  'Sign up now': "S'inscrire maintenant",
  Login: 'Se connecter',
  'Sign in': 'Sign in',
  Register: 'Register',
  'Sign up': "S'inscrire",
  Email: 'E-mail',
  'Enter your email': 'Entrer votre Email',
  'Email must be a valid email address': "L'e-mail doit être une adresse e-mail valide",
  'Email is required': "L'e-mail est obligatoire",
  Password: 'Mot de passe',
  'Enter your password': 'Entrez votre mot de passe',
  'Password is required': 'Mot de passe obligatoire',
  'Remember me': 'Souviens-toi de moi',
  'Forgot password?': 'Mot de passe oublié?',
  'First name': 'Prénom',
  'Enter your first name': 'Entrez votre prénom',
  'Last name': 'Nom de famille',
  'Enter your last name': 'Entrez votre nom de famille',
  'First name is required': 'Le prénom est obligatoire',
  'Last name is required': 'Le nom est obligatoire',
  'Confirm password': 'Confirmez le mot de passe',
  'Confirm your password': 'Confirmer votre mot de passe',
  'Passwords does not match': 'Les mots de passe ne correspondent pas',
  'Password must be at least 8 characters and include at least 1 upper, 1 lower, 1 digit, and 1 special character':
    'Le mot de passe doit comporter au moins 8 caractères et inclure au moins 1 majuscule, 1 minuscule, 1 chiffre et 1 caractère spécial',
  'Too short': 'Trop court',
  Next: 'Suivant',
  Back: 'Précédent',
  'Phone number': 'Numéro de téléphone',
  'Enter your phone number': 'Entrez votre numéro de téléphone',
  'Phone number must be valid': 'Le numéro de téléphone doit être valide',
  'Phone number is required': 'Le numéro de téléphone est requis',
}
export default fr
